CLIENT_ID=763617236143-gmuunbbsbn0vmdss24uerhpf3m9khn8c.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET=youknowWeknowitisokay
DBURL=mongodb+srv://vinamrajain_19:vinamrajain@cluster0.ygqxqxe.mongodb.net/?retryWrites=true&w=majority 
# DBURL=mongosh "mongodb+srv://cluster0.00vytp9.mongodb.net/myFirstDatabase" --apiVersion 1 --username keshav950
# DBURL=mongodb+srv://cluster0.00vytp9.mongodb.net/myFirstDatabase
# DBURL=mongodb://127.0.0.1:27017